# Build stage for dependencies
FROM python:3.11-slim AS builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-runtime.txt ./
RUN pip wheel --no-cache-dir --wheel-dir /wheels -r requirements-runtime.txt

# Runtime stage
FROM python:3.11-slim

# Labels for container metadata
LABEL org.opencontainers.image.title="Hand Sign Detection API"
LABEL org.opencontainers.image.description="FastAPI backend for hand sign detection"
LABEL org.opencontainers.image.version="2.0.0"

# Environment configuration
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app/src \
    # Sensible defaults for production
    LOG_LEVEL=INFO \
    LOG_TO_FILE=false \
    # Worker configuration
    UVICORN_WORKERS=1

WORKDIR /app

# Install runtime dependencies only (smaller image)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1-mesa-glx \
    libglib2.0-0 \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy wheels from builder and install
COPY --from=builder /wheels /wheels
RUN pip install --no-cache-dir /wheels/* && rm -rf /wheels

# Copy application code
COPY src ./src
COPY models ./models
COPY data ./data

# Create non-root user for security
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health/live || exit 1

# Run with uvicorn
CMD ["uvicorn", "hand_sign_detection.api.app:app", "--host", "0.0.0.0", "--port", "8000"]
