# Build stage for dependencies
FROM python:3.12-slim AS builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-training.txt requirements-runtime.txt ./
RUN pip wheel --no-cache-dir --wheel-dir /wheels -r requirements-training.txt

# Runtime stage
FROM python:3.11-slim

# Labels for container metadata
LABEL org.opencontainers.image.title="Hand Sign Detection Worker"
LABEL org.opencontainers.image.description="RQ worker for background training jobs"
LABEL org.opencontainers.image.version="2.0.0"

# Environment configuration
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app/src \
    LOG_LEVEL=INFO

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy wheels from builder and install
COPY --from=builder /wheels /wheels
RUN pip install --no-cache-dir /wheels/* && rm -rf /wheels

# Copy application code
COPY src ./src
COPY models ./models
COPY data ./data

# Create non-root user for security
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app
USER appuser

# Run RQ worker using new module path
CMD ["python", "-c", "from hand_sign_detection.training.job_queue import JOB_QUEUE_NAME, _get_redis_connection; import rq; rq.Worker([JOB_QUEUE_NAME], connection=_get_redis_connection()).work()"]
